{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconnection": "Server=LAPTOP-DJU7DHMU\\SPARTA;Database=CollegeManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "validAudience": "User",
    "valisIsuer": "http://localhost:44374",
    "Secret": "ThisIsMySecurityKey123456789"
  },
  "AllowedHosts": "*"
}
